{
  "name": "exalo-browser",
  "productName": "exalo-browser",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "author": "DollorLua",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/Dollor-Lua/Exalo-Browser",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src/js"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "exalo_browser"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "windows"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.53",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.53",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "electron": "10.1.0",
    "eslint": "^7.8.0"
  }
}